config {
  type: "table",
}


SELECT "51940" as `會員編號`,"周佳群" as `名稱`,"0910621195" as `手機`,"高雄市前鎮區" as `地區`
UNION ALL
SELECT "53751" as `會員編號`,"林仁行" as `名稱`,"0924867791" as `手機`,"基隆市七堵區" as `地區`
UNION ALL
SELECT "53541" as `會員編號`,"羅俊嘉" as `名稱`,"0924355764" as `手機`,"高雄市鼓山區" as `地區`
UNION ALL
SELECT "61378" as `會員編號`,"柯雅玲" as `名稱`,"0937686264" as `手機`,"臺中市豐原區" as `地區`
UNION ALL
SELECT "58680" as `會員編號`,"林國榮" as `名稱`,"0971004425" as `手機`,"苗栗縣南庄鄉" as `地區`
UNION ALL
SELECT "53422" as `會員編號`,"劉瑋行" as `名稱`,"0955925761" as `手機`,"新北市新店區" as `地區`
UNION ALL
SELECT "59036" as `會員編號`,"林軒鑫" as `名稱`,"0968556994" as `手機`,"臺中市西區" as `地區`
UNION ALL
SELECT "64610" as `會員編號`,"汪珮如" as `名稱`,"0928896702" as `手機`,"臺中市北屯區" as `地區`
UNION ALL
SELECT "56103" as `會員編號`,"劉肇怡" as `名稱`,"0934332852" as `手機`,"高雄市三民區" as `地區`
UNION ALL
SELECT "49735" as `會員編號`,"黃宗翰" as `名稱`,"0927909406" as `手機`,"臺北市北投區" as `地區`