config {
  type: "table",
}


SELECT "117225" as `訂單編號`,70 as `商品金額`,"51940" as `會員編號`,"LinePay" as `付款方式`,"優酪乳" as `商品`
UNION ALL
SELECT "723429" as `訂單編號`,45 as `商品金額`,"53751" as `會員編號`,"信用卡" as `付款方式`,"甘藍" as `商品`
UNION ALL
SELECT "723429" as `訂單編號`,40 as `商品金額`,"53751" as `會員編號`,"信用卡" as `付款方式`,"青花菜" as `商品`
UNION ALL
SELECT "723429" as `訂單編號`,20 as `商品金額`,"53751" as `會員編號`,"信用卡" as `付款方式`,"豆腐" as `商品`
UNION ALL
SELECT "794646" as `訂單編號`,134 as `商品金額`,"58680" as `會員編號`,"信用卡" as `付款方式`,"衛生紙" as `商品`
UNION ALL
SELECT "340312" as `訂單編號`,40 as `商品金額`,"53422" as `會員編號`,"現金" as `付款方式`,"蛋餃" as `商品`
UNION ALL
SELECT "340312" as `訂單編號`,30 as `商品金額`,"53422" as `會員編號`,"現金" as `付款方式`,"豆皮" as `商品`
UNION ALL
SELECT "612909" as `訂單編號`,40 as `商品金額`,"56103" as `會員編號`,"信用卡" as `付款方式`,"香蕉" as `商品`
UNION ALL
SELECT "612909" as `訂單編號`,73 as `商品金額`,"56103" as `會員編號`,"信用卡" as `付款方式`,"牛奶" as `商品`
UNION ALL
SELECT "612909" as `訂單編號`,30 as `商品金額`,"56103" as `會員編號`,"信用卡" as `付款方式`,"布丁" as `商品`
UNION ALL
SELECT "236705" as `訂單編號`,40 as `商品金額`,"53422" as `會員編號`,"現金" as `付款方式`,"菜瓜布" as `商品`
UNION ALL
SELECT "236705" as `訂單編號`,80 as `商品金額`,"53422" as `會員編號`,"現金" as `付款方式`,"洗碗精" as `商品`